{
  "compilerOptions": {
    "target": "ES2015",
    "module": "preserve",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist/",
    "baseUrl": "./src",
    "noEmit": true,
    "allowSyntheticDefaultImports": true
  }
}
